{
    "position": "bottom",
    "modules-left": ["sway/workspaces", "sway/scratchpad", "sway/mode"],
    "modules-center": ["custom/sprev","custom/spotify","custom/snext"],
    "modules-right": ["network","pulseaudio", "backlight", "battery","clock", "tray"],


    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false
    },

    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    "sway/mode": {
        "format": "<i>{}</i>"
    },

    "custom/spotify": {
        "format": "  {}",
        "interval": 1,
        "on-click": "playerctl play-pause",
        "exec": "~/.config/waybar/scripts/spotify.sh",
        "tooltip": "playerctl --player=spotify status"
    },
    
    "custom/sprev" : {
      "format": "{}",
        "interval": 1,
        "on-click": "playerctl previous",
        "exec": "~/.config/waybar/scripts/prev.sh"
    },

    "custom/snext" : {
        "format": "{}",
        "interval": 1,
        "on-click": "playerctl next",
        "exec": "~/.config/waybar/scripts/next.sh"
    },

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%H:%M:%S}",
        "format-alt": "{:%a %d %b}",
        "interval":1
    },


    "network": {
        "format-wifi": "  {essid} ({signalStrength}%)",
        "format-ethernet": " Ethernet",
        "format-disconnected": "⚠ Disconnected",
        "on-click": "kitty nmtui"
    },

    "pulseaudio": {
        "reverse-scrolling": true,
        "format": "{format_source} {volume}% {icon}",
        "format-bluetooth": "{format_source} {volume}% {icon} ",
        "format-muted": "{format_source}  ",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "default": ["🕨", "🕩", "🕪"]
        },
        "on-click": "pavucontrol",
        "min-length": 13
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": ["🌑","🌒","🌓","🌔", "🌕"],
        "min-length": 5,
        "exec": "~/.config/waybar/scripts/brightness.sh",
        "on-click": "~/.config/waybar/scripts/brightness.sh"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": " {capacity}% {icon} ",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        // "format-icons": ["▁", "▂", "▃", "▄", "▅"]
        "format-icons": ["", "", "", "", ""]     
    },

    "tray": {
        "icon-size": 20,
        "spacing": 5
    }

}
